# JenkinDeclarative

./: DockerFile  Jenkinsfile  README.md  pom.xml
src/main/java/com/oracle/jenkintest/jenkinfiledemo/: JenkinfiledemoApplication.java
src/main/java/com/oracle/jenkintest/jenkinfiledemo/Controller/: Configuration.java  Controller.java  ThreadConfig.java
src/main/resources/: application.properties
src/test/java/com/oracle/jenkintest/jenkinfiledemo/: JenkinfiledemoApplicationTests.java
